apiVersion: v1
appVersion: 1.0.9
description: Trickster is a reverse proxy cache for the Prometheus HTTP API that dramatically accelerates chart rendering times for any series queried from Prometheus.
name: trickster
version: 1.3.0
home: https://github.com/comcast/trickster
icon: ""
